sonar.projectKey=aagorlan_onec-esb-kb
sonar.organization=aagorlan

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=onec-esb-kb
sonar.projectVersion=0.1

sonar.qualitygate.wait=true
sonar.sources=./src
sonar.technicalDebt.ratingGrid=0.1,0.2,0.3,0.5

sonar.sourceEncoding=UTF-8
sonar.exclusions=
sonar.inclusions=**/*.bsl, **/*.os
